# Dati accesso al DB spring_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneprenotazione
spring.datasource.username=postgres
spring.datasource.password=root

#create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibe 
